apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: pipelinerun-params-04
spec:
  pipelineRef:
    name: pipeline-params
  params:
    - name: giturl
      value: 10.0.7.30/golang/go.git
    - name: branch
      value: main
