apiVersion: v1
kind: Secret
metadata:
  name: dockerconfig-secret
type: Opaque
data:
  config.json: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5jbi1oYW5nemhvdS5hbGl5dW5jcy5jb20iOiB7CgkJCSJhdXRoIjogIk1Ua3pORGcwTkRBME5FQnhjUzVqYjIwNmJYVnJaVFkyTmpZPSIKCQl9Cgl9Cn0=
