apiVersion: v1
data:
  config.json: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5jbi1oYW5nemhvdS5hbGl5dW5jcy5jb20iOiB7CgkJCSJhdXRoIjogIk1Ua3pORGcwTkRBME5FQnhjUzVqYjIwNmJYVnJaVFkyTmpZPSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: aliyun-image-registry-secert
type: Opaque
